spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=spring
spring.datasource.password=spring

# auto create update
spring.jpa.hibernate.ddl-auto=update

# mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piniepinie0102@gmail.com
spring.mail.password=tjsghjsegpsugbfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true